<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="382" id="KGk-i7-Jjw" customClass="SpaceDetailHeaderTableViewCell" customModule="HakoSpace" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="399"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="399"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5DQ-X4-AfM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="399"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dammy" translatesAutoresizingMaskIntoConstraints="NO" id="4JQ-T8-hcO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="DqL-Hb-Acu"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2QX-1H-j7t">
                                <rect key="frame" x="0.0" y="300" width="375" height="99"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="5ge-rD-NQX">
                                        <rect key="frame" x="16" y="16" width="343" height="75"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HsU-S3-ipD">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タリーズコーヒー函館駅前店" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzY-7V-K4r">
                                                        <rect key="frame" x="0.0" y="0.0" width="265" height="35"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wV2-m5-CTy">
                                                        <rect key="frame" x="265" y="0.0" width="50" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="5Qz-Na-iKh"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="heart" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WDP-nx-KMG">
                                                <rect key="frame" x="0.0" y="35" width="150" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8S-H2-0xM">
                                                        <rect key="frame" x="0.0" y="5.5" width="100" height="29"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <state key="normal" title="混雑状況を見る"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tae-2p-eyc">
                                                        <rect key="frame" x="100" y="10" width="50" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="ntE-OV-Up2"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3Uc-Jb-NRD"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5ge-rD-NQX" firstAttribute="leading" secondItem="2QX-1H-j7t" secondAttribute="leading" constant="16" id="Yha-ov-K4Z"/>
                                    <constraint firstAttribute="bottom" secondItem="5ge-rD-NQX" secondAttribute="bottom" constant="8" id="ZyR-gg-wUf"/>
                                    <constraint firstItem="5ge-rD-NQX" firstAttribute="top" secondItem="2QX-1H-j7t" secondAttribute="top" constant="16" id="c0Z-P9-EeW"/>
                                    <constraint firstAttribute="trailing" secondItem="5ge-rD-NQX" secondAttribute="trailing" constant="16" id="uqG-7Q-Jel"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4JQ-T8-hcO" secondAttribute="trailing" id="KpB-E1-XdS"/>
                            <constraint firstItem="4JQ-T8-hcO" firstAttribute="leading" secondItem="5DQ-X4-AfM" secondAttribute="leading" id="kXS-5O-Qwb"/>
                            <constraint firstItem="4JQ-T8-hcO" firstAttribute="top" secondItem="5DQ-X4-AfM" secondAttribute="top" id="pcG-Cp-TRw"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="5DQ-X4-AfM" secondAttribute="trailing" id="MOf-jp-uZQ"/>
                    <constraint firstItem="5DQ-X4-AfM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="feL-0y-L16"/>
                    <constraint firstItem="5DQ-X4-AfM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lxl-5M-xR5"/>
                    <constraint firstAttribute="bottom" secondItem="5DQ-X4-AfM" secondAttribute="bottom" id="nqp-FR-RQe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="congestionButton" destination="l8S-H2-0xM" id="XRS-d6-e2g"/>
                <outlet property="congestionInfoButton" destination="Tae-2p-eyc" id="hTP-qP-xgl"/>
                <outlet property="favoriteButton" destination="wV2-m5-CTy" id="svK-2X-roS"/>
                <outlet property="spaceTitleLabel" destination="yzY-7V-K4r" id="qjf-gU-Xp2"/>
            </connections>
            <point key="canvasLocation" x="90.579710144927546" y="245.42410714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dammy" width="161" height="133"/>
        <image name="heart" catalog="system" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
