<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FavoriteSpaceCollectionViewCell" customModule="HakoSpace" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gwl-7Q-r84">
                        <rect key="frame" x="8" y="8" width="359" height="196"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZR-NC-tbN">
                                <rect key="frame" x="0.0" y="0.0" width="359" height="196"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dammy" translatesAutoresizingMaskIntoConstraints="NO" id="CKC-L1-Cfw">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="196"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CKC-L1-Cfw" secondAttribute="height" multiplier="1:1" id="E7n-U2-ZN7"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GoQ-2U-99o">
                                        <rect key="frame" x="196" y="0.0" width="163" height="196"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PIg-no-zdk">
                                                <rect key="frame" x="8" y="16" width="147" height="164"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蔦屋書店" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pab-Te-880">
                                                        <rect key="frame" x="0.0" y="0.0" width="147" height="84"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Cr9-9Z-uGY">
                                                        <rect key="frame" x="0.0" y="84" width="147" height="80"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="3aB-ur-nKY"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1vb-65-NRe">
                                                            <size key="itemSize" width="30" height="30"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="PIg-no-zdk" firstAttribute="top" secondItem="GoQ-2U-99o" secondAttribute="top" constant="16" id="F7o-fG-cTT"/>
                                            <constraint firstItem="PIg-no-zdk" firstAttribute="leading" secondItem="GoQ-2U-99o" secondAttribute="leading" constant="8" id="X8w-gZ-guU"/>
                                            <constraint firstAttribute="trailing" secondItem="PIg-no-zdk" secondAttribute="trailing" constant="8" id="gXB-LI-sh4"/>
                                            <constraint firstAttribute="bottom" secondItem="PIg-no-zdk" secondAttribute="bottom" constant="16" id="ze5-R5-ycI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZZR-NC-tbN" secondAttribute="trailing" id="Hb0-jt-NeU"/>
                            <constraint firstAttribute="bottom" secondItem="ZZR-NC-tbN" secondAttribute="bottom" id="NEz-Vz-TxR"/>
                            <constraint firstItem="ZZR-NC-tbN" firstAttribute="leading" secondItem="Gwl-7Q-r84" secondAttribute="leading" id="S9J-te-Xxb"/>
                            <constraint firstItem="ZZR-NC-tbN" firstAttribute="top" secondItem="Gwl-7Q-r84" secondAttribute="top" id="Z5H-C6-IgA"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Gwl-7Q-r84" secondAttribute="trailing" constant="8" id="JDM-rB-AMp"/>
                <constraint firstItem="Gwl-7Q-r84" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="O6k-3V-X40"/>
                <constraint firstItem="Gwl-7Q-r84" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="VDR-GD-9uK"/>
                <constraint firstAttribute="bottom" secondItem="Gwl-7Q-r84" secondAttribute="bottom" constant="8" id="uw8-zt-WKI"/>
            </constraints>
            <size key="customSize" width="527" height="259"/>
            <connections>
                <outlet property="baseView" destination="Gwl-7Q-r84" id="fwW-tm-GIN"/>
                <outlet property="equipmentCollectionView" destination="Cr9-9Z-uGY" id="yBQ-WO-N0Z"/>
                <outlet property="spaceImageView" destination="CKC-L1-Cfw" id="gkM-2h-W4E"/>
                <outlet property="titleLabel" destination="Pab-Te-880" id="lYr-Wx-Xqe"/>
            </connections>
            <point key="canvasLocation" x="367.39130434782612" y="128.57142857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="dammy" width="161" height="133"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
